@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+AU+NSW:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&family=TikTok+Sans:opsz,wght@12..36,300..900&family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: "Roboto", sans-serif;
            }
            
            .head-mobile {
                display: none;
            }
            
            .table-info-guudi-tab {
                display: none;
            }
            
            .table-info-guud-mobile {
                display: none;
            }
            
            .dhabi-table-tab {
                display: none;
            }
            
            .profile-tab {
                display: none;
            }
            
            .table-info-guud-t {
                display: none;
            }
            
            .table-info-guud-mobi {
                display: none;
            }
            
            .dhab-table-tab {
                display: none;
            }
            
            .form-tab {
                display: none;
            }
            
            .grid-map-tab {
                display: none;
            }
            
            .info-tab {
                display: none;
            }
            
            .midaw-tab {
                display: none;
            
            }
            
            .info-tab body {
                font-family: "Roboto", sans-serif;
            }
            
            
            li {
                list-style: none;
            }
            
            .info-tab h2 {
                text-transform: uppercase;
                font-size: 1.5rem;
            }
            
            #btns {
                cursor: pointer;
            
            }
            
            
            #btn {
                cursor: pointer;
            }
            
            #white {
                color: transparent;
            }
            .menu-link li{
                color: rgb(204, 41, 41);
            
            }
            .Menu-link li{
                background-color: #ffffff;
                border-radius: 0.15rem;
            
            }
            
            
            .cont {
                width: min(90%, 1120px);
                margin-inline: auto;
            }
            
            a {
                text-decoration: none;
            }
            
            
            #white {
                color: rgb(0, 0, 0);
            }
            
            p {
                font-weight: 341;
                color: #858484;
                margin-block: 0.25rem;
                font-size: 15px;
            }
            
            header {
                width: 100%;
                height: 4.5rem;
                background-color: #ffffff47;
                position: sticky;
                top: 0;
            
            }
            
            .d-menu {
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
            
            }
            
            .three span {
                color: #ed3818;
            }
            
            .three {
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-top: 7rem;
                margin-bottom: 3rem;
                width: 100%;
            }
            
            .three img {
                margin-block: 0.5rem;
            
            }
            
            .three h2 {
                text-transform: uppercase;
                font-size: 1.5rem;
                font-weight: 700;
            }
            
            /*  */
            .hero-top {
                position: relative;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                display: flex;
            }
            
            .info-video {
            
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
                z-index: 1;
            }
            
            .v-hero {
                position: absolute;
                top: 0;
                
                z-index: -1;
                object-fit: cover;
                min-width: 100%;
                height: 100%;
            }
            
            .info-video h3 {
                text-transform: uppercase;
                font-size: 1.95rem;
                font-weight: 701;
            }
            
            .info-video h1 {
                text-transform: uppercase;
                font-size: 3.55rem;
                font-weight: 801;
            }
            
            .overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.3);
                z-index: 0;
            }
            
            
            .left-menu li {
            
                list-style: none;
            }
            
            .left-menu li a {
                text-decoration: none;
            }
            
            .left-menu {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 2.5rem;
                text-align: center;
            
            }
            
            #home {
                color: #ee664e;
            }
            
            a {
                text-transform: uppercase;
            
            }
            
            .d-menu h1 {
                text-transform: uppercase;
            
            }
            
            .d-menu h1 span {
                color: #f26147;
            }
            
            #btn {
                background-color: #f26147;
                color: rgb(255, 255, 255);
                padding: 11px;
            }
            
            #btns {
                background-color: #d04932;
                padding: 15px;
                border: .3px solid rgba(255, 255, 255, 0);
                color: white;
                text-transform: uppercase;
                margin-top: 1.5rem;
                font-size: 1rem;
                font-weight: 600;
            
            }
            
            .hero video {
                width: 100%;
                height: 21rem;
            
            }
            .info-video h3, h1{
                color: white;
            }
            .info-video h1 span{
                color: #d04932;
            }
            
            .three-cont {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            
            
            /*  */
            .sec-infobox {
                display: flex;
                gap: 5rem;
            
                justify-content: center;
                align-items: center;
                margin-block: 1.9rem;
                width: 100%;
            }
            
            .box {
                display: flex;
                gap: 1rem;
                margin-block: 1rem;
            }
            
            .gmob-diyaarad {
                display: none;
            }
            
            .box-info p {
                margin-block: 0.5rem;
                font-size: 13px;
                font-weight: 371;
            }
            
            .exp-cont h1 span {
                color: #d04932;
            }
            
            .exp-cont h1 {
                margin-block: 0.35rem;
                font-weight: 700;
            }
            
            .exp-cont img {
                margin-bottom: 0.5rem;
            }
            
            .box-info a {
                color: #ed3818;
                font-size: 12.7px;
            }
            
            .box-info h3 {
                font-size: 16.5px;
                font-weight: 550;
                color: #232d3a;
            }
            
            
            
            
            .diyaarad {
                background-image: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                height: auto;
                padding-block: 1rem;
                width: 100%
            }
            
            
            
            .info-diyaarad h1 {
                font-size: 3rem;
                text-transform: uppercase;
                color: white;
                font-weight: 700;
            }
            
            
            .info-diyaarad p {
                color: rgb(239, 239, 239);
                font-size: 0.85rem;
                font-weight: 400;
                margin-top: 0.7rem;
            
            }
            
            .info-diyaarad h1 span {
                color: #ed3818;
            }
            
            .info-diyaarad button {
                margin-bottom: 0.5rem;
            }
            
            .info-diyaarad {
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                padding-top: 5rem;
            }
            
            
            .after-plane {
                display: flex;
                flex-direction: column;
                margin-block: 1.5rem;
                justify-content: center;
                align-items: center;
                text-align: center;
                justify-items: flex-start;
                gap: 0.35rem;
                margin-top: 5rem;
                margin-bottom: 4rem;
            
            
            
            }
            
            .after-plane span {
                color: #d04932;
            }
            
            .after-plane h1 {
                text-transform: uppercase;
                font-size: 1.5rem;
                font-weight: 800;
            }
            
            .after-plane img {
                padding-block: 0.3rem;
            }
            
            
            .our .cont h1 span,
            .exp h1 span {
                color: #d04932;
            
            }
            
            .first-train {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2.5rem;
                width: 57rem;
                margin-block: 1rem;
            }
            
            #img-boxs-l {
                width: 31rem;
            
                height: 17rem;
                margin-top: 1rem;
            }
            
            .box-right h2 {
                color: #232d3a;
                margin-top: 0.75rem;
                font-size: 19px;
            }
            
            .box-right p {
                font-size: 13px;
                margin-top: 0.75rem;
                margin-bottom: 0rem;
            }
            
            .btn-train-des {
                font-size: 13px;
                margin-bottom: 1rem;
                border-radius: 5px;
            }
            
            .first-train-mob {
                display: none;
            }
            
            
            .boxs-l {
            
                display: flex;
                padding: 10px;
                margin: 1rem;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                text-align: start;
                width: 100%;
                height: 7rem;
                box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.176);
            
            
            }
            
            .boxs-l a {
                color: #000000c9;
                text-transform: capitalize;
                font-size: 18px;
                font-weight: 600;
            }
            
            #first {
                color: #df3011;
            }
            
            .boxs-card {
                width: 100%;
                gap: 1rem;
            
            
            }
            
            .boxs-l img {
                padding: 1rem;
            }
            
            
            /*  */
            
            .footers {
                justify-content: center;
                align-items: center;
                display: flex;
                margin-block: 1rem;
            }
            
            .footers span {
                color: #ed6a52;
            }
            
            /*  */
            
            
            .exp-cont {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 0.25rem;
                margin-block: 3.3rem;
            }
            
            .exp-cont h1 {
                text-transform: uppercase;
                font-size: 1.5rem;
                font-weight: 800;
            }
            
            .table-info-guud {
                width: 100%;
                background: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg);
                height: 39.5rem;
                flex-wrap: wrap;
                display: flex;
            }
            
            .table-info-guud h2 {
                color: white;
            
            }
            
            .table-info-guud p {
                color: white;
            
            }
            
            .table-info-guud .days {
                color: white;
            }
            
            .table-info-guud h2 span {
                color: #df5d46;
            }
            
            .table-info-guud h2 {
                margin-block: 0.5rem;
            }
            
            .table-info-guud .dhab-tabl th {
                padding: 1.5rem;
            }
            
            
            .table-info-guud .dhab-tabl td {
                padding: 1.5rem;
            }
            
            .table-info-guud p {
                margin-bottom: 0.5rem;
            }
            
            .info-table {
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-block: 1rem;
            }
            
            .dhab-tabl {
                display: flex;
                justify-content: center;
                margin-bottom: 1rem;
                font-size: 1rem;
                width: 100%;
            }
            
            .dhab-tabl table {
                margin-bottom: 3rem;
                color: white;
            }
            
            .dhab-tabl table th {
                padding: 7px;
            }
            
            .dhab-tabl table td {
                padding: 7px;
            
            }
            
            
            .diiwaan {
            
                grid-column: 1fr;
                background: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg);
                width: 100vh;
                z-index: 1;
            
            }
            
            
            
            .grid-map {
                width: 100%;
                margin-top: 3rem;
                z-index: -1;
                display: flex;
                flex-direction: row;
                /* gap: 3rem; */
                justify-content: center;
                align-items: center;
            
            
            }
            
            .map {
                width: 100%;
                height: 30rem;
            
            }
            
            .map iframe {
                width: 100%;
                gap: 31rem;
                height: 100%;
            
            }
            
            
            
            .fifty-input {
                width: 47.5%;
                display: inline;
            }
            
            .fifty-input2 {
                width: 50.7%;
            
            }
            
            .fifty {
                padding: 0.45rem;
            }
            
            
            .boqoley {
                width: 98.7%;
                padding: .7rem;
                margin-top: 0.3rem;
                border: 1.5px solid rgb(255, 255, 255);
            }
            
            .form-cont {
                padding: 2.1rem;
                width: 99%;
                display: i;
            }
            
            .padding-input {
                margin-top: 1rem;
            }
            
            .foot {
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-block: 1.3rem;
            }
            
            .foot p {
                color: #000000d7;
            }
            
            .footer-span {
                color: #f74626;
            }
            
            
            
            
            .profile {
                background-color: #ffffff56;
                width: 75%;
                margin-block: 4.3rem;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 1.7rem;
                justify-content: center;
                align-items: center;
                text-align: start;
                flex-wrap: wrap;
            
            
            }
            
            .profile img {
                width: 100%;
                height: 271px;
                border-radius: 5px;
            
            
            }
            
            .role-profile {
                background-color: #fff;
                padding: 15px;
                box-shadow: 0px 0px 11px rgba(45, 24, 24, 0.553);
                border-radius: 0.3rem;
                margin: 0.65rem;
            
            }
            
            .role-profile h5 {
                font-size: 14px;
                font-weight: 500;
            }
            
            .role-profile h3 {
                margin-bottom: 1rem;
                color: #232d3a;
                font-size: 17px;
                font-weight: 600;
            }
            
            .role-profile p {
                font-size: 14.1px;
                font-weight: 400;
            }
            
            .social {
                margin-block: 1rem;
                cursor: pointer;
            
            }
            
            .social i {
                color: #000000;
            }
            
            
            
            .a-prof {
                color: #f15135;
                margin-block: 1rem;
            }
            
            .head-mob {
                display: none;
            }
            
            .d-menu-mob {
                display: inline;
            }
            
            .hero-mob,
            .three-mob {
                display: none;
            }
            
            .sec-infobox-mob {
            
                display: none;
            }
            
            .table-info-guud-mob {
                display: none;
            }
            
            .profile-mob {
                display: none;
            
            }
            
            .grid-map-mob {
                display: none;
            }
            
            .diiwaan-mob {
                display: none;
            }
            
            /*  */
            .head-mobile {
            
                display: none;
            }
            
            .ftrain-grid {
                display: none;
            
            
            }
            
            .sec-infobox-tab {
                display: none;
            }
            
            
            
            /*  */
            
            
            
            
            
            
            
            
            @media (min-width:600px) and (max-width:881px) {
            
                .head-desk {
                    display: none;
                }
            
                .first-train {
                    display: none;
                }
            
            
                .profile {
                    display: none;
                }
            
                .grid-map {
                    display: none;
                }
            
                .ftrain-grid {
                    display: none;
            
                }
            
                .diyaarad {
                    display: none;
                }
            
                .table-info-guud {
                    display: none;
                }
            
                .table-info-guud-mobi {
                    display: none;
                }
            
                /*  */
            
                /*  */
                .info-video h3 {
                    font-size: 1.15rem;
                    font-weight: 800;
                    margin-right: 1.3rem;
                    color: white;
                }
            
                .info-video h1 {
                    font-size: 2.5rem;
                    margin-right: 1.3rem;
                    color: white;
            
                }
            
                .info-video h1 SPAN {
                    color: #d04932;
                }
            
            
                .info-video {
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                }
            
                .v-hero {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    object-fit: cover;
                    max-width: 99.7%;
                    height: 100%;
                }
            
                .hero-top {
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    min-height: 100vh;
                    z-index: -1;
                    max-width: 99vw;
            
                }
            
            
            
                /*  */
            
                .sec-infobox-tab {
                    width: 91%;
                    display: flex;
                    flex-direction: column;
                    height: auto;
                    margin-block: 3rem;
                    margin-inline: 1.75rem;
            
                }
            
                .boxs-tab {
                    width: 91%;
                }
            
                .box-tab {
                    display: flex;
                    gap: 3rem;
                    margin-top: 1rem;
                }
            
                .box-tab img {
                    width: 11rem;
                    height: 9rem;
                }
            
                .box-tab h3 {
                    font-size: 1.5rem;
                }
            
                .box-tab p {
                    font-size: 1.5rem;
                }
            
                /*  */
                .gmob-diyaarad {
                    width: 100%;
                    display: grid;
                }
            
                .mob-diyaarad {
                    background-image: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    min-height: 17rem;
                    padding-block: 1rem;
                    width: 100%;
                    margin-block: 1rem;
            
                }
            
                .in-mob-diyaarad {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    margin-top: 2.5rem;
            
                }
            
                .in-mob-diyaarad p {
                    font-size: 0.75rem;
                    margin-inline: 0.3rem;
                    color: white;
                    font-weight: 430;
                }
            
            
                .in-mob-diyaarad #btns {
                    font-size: 0.75rem;
                    border-radius: 3px;
            
                }
            
                .in-mob-diyaarad h1 {
                    color: white;
                }
            
                .in-mob-diyaarad h1 span {
                    color: #d04932;
                }
            
                /*  */
            
                .boxs-l {
                    width: 90vw;
                    gap: 0.3rem;
                }
            
                .boxs-l a {
                    font-size: 1.3rem;
                }
            
                /*  */
            
                .table-info-guudi-tab {
                    background: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg);
                    height: 39rem;
                    width: 100%;
                    position: relative;
                }
            
                .info-tab {
                    display: flex;
                    width: 100%;
                    position: absolute;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    text-align: center;
                }
            
                .info-tab img {
                    width: 2.5rem;
                    margin-block: 0.45rem;
            
                }
            
                .info-tab h2 {
                    margin-block: 0.7rem;
                    color: white;
                    font-weight: 811;
                    text-transform: uppercase;
                }
            
            
                .dhabe-table-tab {
                    position: absolute;
                    top: 25%;
                    left: 3rem;
                    justify-content: center;
                    align-items: center;
                    margin-block: 1rem;
                    width: 97%;
                }
            
                .info-tab h2 span {
                    color: #d04932;
            
                }
            
                .dhabe-table-tab table th {
                    padding-inline: 1%;
                    font-size: .83rem;
            
                    color: white;
                }
            
                .dhabe-table-tab table td {
                    font-size: .83rem;
                    padding-inline: 1.1%;
                    padding-block: 0.55rem;
            
                    color: white;
            
                }
            
                */
                /*  */
            
                .first-train-mob {
                    width: 91%;
                    display: grid;
            
                }
            
                .boxs-card-mob {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 0.3rem;
                    width: 91%;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    right: 1rem;
                }
            
                .boxs-l-mob {
            
            
                    display: flex;
                    padding: 7px;
                    margin: 1rem;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    text-align: start;
                    width: 100%;
                    height: 5rem;
                    gap: 1rem;
                    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.176);
                }
            
                .box-right-des img {
                    width: 91%;
            
                }
            
                .box-right-des {
                    justify-content: center;
                    align-items: center;
                    width: 95%;
                    margin-inline: 1rem;
                    flex-wrap: wrap;
                }
            
                .box-right-des h2 {
                    margin-block: 0.75rem;
                    font-size: 1.3rem;
                }
            
                .box-right-des button {
                    margin-block: 1rem;
            
            
                }
            
                #box-right-mob {
                    width: 100%;
                    height: 15rem;
                }
            
            
                /*  */
            
                .exp-cont h1 {
                    font-size: 1.3rem;
            
                }
            
                .exp-cont p {
            
            
                    font-size: 0.75rem;
                }
            
                /*  */
            
                .profile-mob {
            
                    width: 91%;
                    margin-block: 1rem;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 0.5rem;
                    justify-content: center;
                    align-items: center;
                    text-align: start;
                }
            
                .role-profile-mob {
                    background-color: #fff;
                    padding: 13px;
                    box-shadow: 0px 0px 11px rgba(45, 24, 24, 0.553);
                    border-radius: 0.3rem;
                    width: 100%;
                    margin-top: 1.5rem;
            
                }
            
                .role-profile-mob img {
                    width: 99%;
                }
            
                .role-profile-mob h5 {
                    font-size: 1.5rem;
                }
            
                .role-profile-mob h3 {
                    font-size: 1.1rem;
                }
            
                .role-profile-mob p {
                    font-size: 1.1rem;
            
                }
            
            
            
                .social-mob {
                    margin-block: 0.55rem;
                }
            
                /*  */
            
                .profile-tab {
                    display: none;
                    grid-template-columns: 1fr;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                }
            
                .role-profile-tab {
                    width: 91%;
                    background-color: rgb(255, 255, 255);
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 15px;
                    border-radius: 5px;
                    justify-content: center;
                    align-items: center;
                    padding: 3rem;
            
                    margin-top: 1.5rem;
            
            
                }
            
                .role-profile-tab img {
                    width: 100%;
                }
            
                /*  */
            
                .grid-map-mob {
                    display: none;
                    width: 100%;
                    height: auto;
                }
            
                .grid-map-tab {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
            
                }
            
                .midaw-tab {
                    display: flex;
                    flex-direction: column;
                    width: 91%;
                }
            
                .mapi-tab {
                    width: 99%;
                    margin-block: 3rem;
                    height: 350px;
            
                }
            
                .mapi-tab iframe {
                    width: 97%;
                    margin: 1rem;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            
                .diiwaani-tab {
            
                    background: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg);
                    display: flex;
                    margin-block: 1.7rem;
                    height: 100%;
                    width: 100%;
            
            
                }
            
                .formi-tab {
            
            
                    justify-content: center;
            
                    background-color: #d0c6c4;
            
                    margin-block: 1rem;
                    width: 95%;
            
                }
            
                .formi-tab input {
                    width: 99%;
                    padding-block: 0.5rem;
                    padding-inline: 0.5rem;
                    margin-top: 1rem;
                }
            
                .mss-input {
                    margin-block: 1rem;
            
                    height: 15rem;
                    width: 97%;
                    padding-block: 0.5rem;
                    padding-inline: 0.5rem;
            
                }
            
            
            
                /*  */
            
                .footer-cont {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
            
                    margin-block: .3rem
                }
            
                .btn-footer {
                    background-color: none;
                    color: #df5d46;
                    font-size: 0.85rem;
                    font-weight: bold;
                }
            
            
                /* mobile nav */
            
                .head-mobile {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0.7rem;
                    background-color: rgb(255, 255, 255);
                    height: 3.5rem;
                    position: sticky;
                    top: 0;
            
                    width: 100vw;
            
                }
            
                .head-mobile h1 {
                    text-transform: uppercase;
                    font-weight: 800;
                }
            
                .head-mobile h1 span {
                    color: #ed6a52;
                }
            
                /*  */
            
            
                .first-train-mob {
            
                    width: 100%;
                }
            
            
            
            
            
                .hamburger {
                    display: flex;
                    font-size: 1.7rem;
                    position: fixed;
                    cursor: pointer;
                    width: 15px;
                    z-index: 1;
                }
            
            
            
                .hamburger span {
                    display: bloc;
                    height: 3px;
                    background: #000000;
                    border-radius: 3px;
                    transition: 0.3s;
                }
            
                .mobile-menu {
                    max-width: 100vw;
                    max-height: 100vh;
                    margin-top: 2.7rem;
                    width: 100%;
                    height: 100vh;
                    display: flex;
                    text-align: center;
                    position: fixed;
                    top: 0;
                    right: -100%;
                    z-index: 1000;
            
                    transition: transform 350ms ease-in-out;
                }
            
                .Menu-link li {
                    padding: 1.5rem;
                    border: 1px solid rgb(85, 93, 104);
                }
            
                .btn-sign {
                    width: 100%;
                    background-color: #d04932;
                }
            
                /*  */
            
            
            
                /* Menu open */
                .mobile-menu.active {
                    right: 0;
                }
            
                /* Hamburger animate to X */
                .hamburger.active span:nth-child(1) {
                    transform: rotate(45deg) translateY(8px);
                }
            
                .hamburger.active span:nth-child(2) {
                    opacity: 0;
                }
            
                .hamburger.active span:nth-child(3) {
                    transform: rotate(-45deg) translateY(-8px);
                }
            
                .sec-infobox {
                    display: none;
                }
            
            
            }
            
            
            @media (max-width:479px) {
            
                .head-desk {
                    display: none;
                }
            
            
                .sec-infobox-tab {
                    display: none;
                }
            
                .first-train {
                    display: none;
                }
            
            
                .profile {
                    display: none;
                }
            
                .grid-map {
                    display: none;
                }
            
                .ftrain-grid {
                    display: none;
            
                }
            
                .diyaarad {
                    display: none;
                }
            
                .table-info-guud {
                    display: none;
                }
            
                .info-t {
                    display: none;
                }
            
                .table-info-guud-t {
                    display: none;
                }
            
            
            
                .table-info-guud-mobile {
                    display: none;
                }
            
            
                /*  */
                .first-train-mob {
                    display: grid;
                }
            
            
            
                .boxs-l-mob {
                    display: flex;
                    padding: 10px;
                    margin: 1rem;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    text-align: start;
                    width: 100%;
                    height: 7rem;
                    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.176);
                    gap: 1rem;
                }
            
                #box-right-mob {
                    width: 100%;
                }
            
                .box-right-des {
                    justify-content: center;
                    align-items: center;
                    margin-block: 1rem;
                }
            
                .box-right-des h2 {
                    color: #474444;
                    margin-block: 0.5rem;
                }
            
                /*  */
            
                .info-video h3 {
                    font-size: 1.15rem;
                    font-weight: 800;
                    margin-right: 1.3rem;
                    color: white;
                }
            
                .info-video h1 {
                    font-size: 1rem;
                    margin-right: 1.3rem;
                    color: white;
            
                }
            
                .info-video h1 SPAN {
                    color: #d04932;
                }
            
            
                .info-video {
            
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                }
            
                .v-hero {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    object-fit: cover;
                    width: 99.7%;
                    height: 100%;
                }
            
                .hero-top {
                    display: f;
                    flex-wrap: wrap;
                    max-width: 99vw;
                    min-height: 100vh;
                    z-index: -1;
                    width: 100%;
            
                }
            
            
            
                /*  */
                .sec-infobox-mob {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
            
                    height: auto;
                }
            
                .box-mob {
                    display: flex;
                    height: auto;
                    flex-direction: row;
                    margin-block: 0.35rem;
                    gap: 1.3rem;
                    align-items: center;
                    justify-content: center;
            
                }
            
                .box-mob img {
                    width: 5rem
                }
            
                .info-bmob {
                    align-items: center;
                    justify-content: center;
                    margin-top: 1rem;
            
                }
            
                .info-bmob h3 {
                    color: #5e5b5b;
                    font-size: 1.1rem;
                    font-weight: 800;
                }
            
                .info-bmob p {
                    font-size: 0.8rem;
                }
            
                .info-bmob a {
                    color: #d04932;
                    font-size: 0.8rem;
                    font-weight: 450;
            
                }
            
            
                /*  */
                .gmob-diyaarad {
                    width: 100%;
                    display: grid;
                }
            
                .mob-diyaarad {
                    background-image: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    min-height: 17rem;
                    padding-block: 1rem;
                    width: 100%;
                    margin-block: 1rem;
            
                }
            
                .in-mob-diyaarad {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    margin-top: 2.5rem;
            
                }
            
                .in-mob-diyaarad p {
                    font-size: 0.75rem;
                    margin-inline: 0.3rem;
                    color: white;
                    font-weight: 430;
                }
            
            
                .in-mob-diyaarad #btns {
                    font-size: 0.75rem;
                    border-radius: 3px;
            
                }
            
                .in-mob-diyaarad h1 {
                    color: white;
                }
            
                .in-mob-diyaarad h1 span {
                    color: #d04932;
                }
            
                /*  */
            
                .boxs-l {
                    width: 90vw;
                    gap: 0.3rem;
                }
            
                .boxs-l a {
                    font-size: 1.3rem;
                }
            
                /*  */
            
                .table-info-guud-mobile {
                    background: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg);
                    height: 37rem;
                    width: 100%;
                    flex-wrap: wrap;
                    display: flex;
                    z-index: 1;
                    position: relative;
                }
            
                #sabti {
                    color: #d04932;
                }
            
                .info-tab-mobile {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
            
            
                }
            
                .info-tab-mobile img {
                    width: 2.5rem;
                    margin-block: 0.45rem;
            
                }
            
            
            
                .info-tab-mobile h2 {
                    margin-block: 0.7rem;
                    color: white;
                    font-weight: 811;
                    text-transform: uppercase;
                }
            
                .info-tab-mobile h2 span {
                    color: #d04932;
            
                }
            
                .info-tab-mobile p {
                    margin-bottom: 0.5rem;
                    color: white;
                    font-size: 0.9rem;
                }
            
            
                .days-mobile {
                    color: white;
                    font-weight: 500;
                }
            
                .dhab-table-mobile {
                    width: 97%;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 47%;
                    margin-inline: 0.3rem;
            
            
                    z-index: -1;
                }
            
                .info-tab-mobile {
                    position: absolute;
                    top: 1.5rem;
                }
            
            
                .dhab-table-mobile table th {
            
                    color: white;
                }
            
                .dhab-table-mobile table td {
                    font-size: .83rem;
            
            
                    color: white;
            
                }
            
                */ .exp-cont h1 {
                    font-size: 1.3rem;
            
                }
            
                .exp-cont p {
            
            
                    font-size: 0.75rem;
                }
            
                /*  */
            
                .profile-mob {
                    background-color: #ffffff56;
                    width: 91%;
                    margin-block: 1rem;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 1.7rem;
                    justify-content: center;
                    align-items: center;
                    text-align: start;
                    display: grid;
                    grid-template-columns: 1fr;
                    flex-wrap: wrap;
            
                }
            
                .role-profile-mob {
                    background-color: #fff;
                    padding: 15px;
                    box-shadow: 0px 0px 11px rgba(45, 24, 24, 0.553);
                    border-radius: 0.3rem;
                    margin: 0.65rem;
                }
            
                .role-profile-mob img {
                    width: 100%;
                }
            
                .social-mob {
                    margin-block: 0.55rem;
                }
            
                .grid-map-mob {
                    display: none;
                }
            
                /*  */
                .midaw-tab {
                    display: flex;
                    flex-direction: column;
                    width: 91%;
                }
            
                .mss-input {
                    margin-block: 1rem;
                    height: 15rem;
                    width: 97%;
                    padding-block: 0.5rem;
                    padding-inline: 0.5rem;
            
                }
            
                .formi-tab input {
                    width: 99%;
                    padding-block: 0.5rem;
                    padding-inline: 0.5rem;
                    margin-top: 1rem;
            
                }
            
                .formi-tab button {
                    margin-bottom: 0.5rem;
                }
            
                .formi-tab {
            
            
                    justify-content: center;
                    ;
                    background-color: #d0c6c4;
                    width: 95%;
                    height: 100%;
                    margin-block: 1rem;
            
                }
            
                .mapi-tab {
                    width: 99%;
                    margin-block: 3rem;
                    height: 350px;
            
                }
            
                .mapi-tab iframe {
                    width: 97%;
                    margin: 1rem;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            
            
            
            
                /*  */
            
                .footer-cont {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
            
                    margin-block: .3rem
                }
            
                .btn-footer {
                    background-color: none;
                    color: #df5d46;
                    font-size: 0.85rem;
                    font-weight: bold;
                }
            
            
                /* mobile nav */
            
                .head-mobile {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0.7rem;
                    background-color: rgb(255, 255, 255);
                    height: 3.5rem;
                    position: sticky;
                    top: 0;
            
                    width: 100vw;
            
                }
            
                .head-mobile h1 {
                    text-transform: uppercase;
                    font-weight: 800;
                }
            
                .head-mobile h1 span {
                    color: #ed6a52;
                }
            
            
            
            
            
                .hamburger {
                    display: flex;
                    font-size: 1.7rem;
                    position: fixed;
                    cursor: pointer;
                    width: 15px;
                    z-index: 1;
            
            
            
            
            
            
                }
            
            
            
                .hamburger span {
                    display: bloc;
                    height: 3px;
                    background: #000000;
                    border-radius: 3px;
                    transition: 0.3s;
                }
            
                .mobile-menu {
                    max-width: 100vw;
                    max-height: 100vh;
                    margin-top: 2.7rem;
                    width: 100%;
                    height: 100vh;
                    display: flex;
                    text-align: center;
                    position: fixed;
                    top: 0;
                    right: -100%;
                    z-index: 1000;
            
                    transition: transform 350ms ease-in-out;
                }
            
                .Menu-link li {
                    padding: 1.5rem;
                    border: 1px solid rgb(85, 93, 104);
                }
            
                .btn-sign {
                    width: 100%;
                    background-color: #d04932;
                }
            
                /* Menu open */
                .mobile-menu.active {
                    right: 0;
                }
            
                /* Hamburger animate to X */
                .hamburger.active span:nth-child(1) {
                    transform: rotate(45deg) translateY(8px);
                }
            
                .hamburger.active span:nth-child(2) {
                    opacity: 0;
                }
            
                .hamburger.active span:nth-child(3) {
                    transform: rotate(-45deg) translateY(-8px);
                }
            
                .sec-infobox {
                    display: none;
                }
            
                .profile-tab {
                    display: none;
                }
            
                .dhab-table-tab {
                    display: none;
                }
            
                .form-tab {
                    display: none;
                }
            
                .grid-map-tab {
                    display: none;
                }
            
                .info-tab {
                    display: none;
                }
            
                .dhabi-table-tab {
                    display: none;
                }
            
            
            }
            
            
            
            @media (min-width:481px) and (max-width:600px) {
            
                .head-desk {
                    display: none;
                }
            
            
                .sec-infobox-tab {
                    display: none;
                }
            
                .first-train {
                    display: none;
                }
            
            
                .profile {
                    display: none;
                }
            
                .grid-map {
                    display: none;
                }
            
                .ftrain-grid {
                    display: none;
            
                }
            
                .diyaarad {
                    display: none;
                }
            
                .table-info-guud {
                    display: none;
                }
            
                .info-t {
                    display: none;
                }
            
                .table-info-guud-t {
                    display: none;
                }
            
            
            
                .table-info-guud-mobile {
                    display: none;
                }
            
                /*  */
                .first-train-mob {
                    display: grid;
                }
            
            
            
                .boxs-l-mob {
                    display: flex;
                    padding: 10px;
                    margin: 1rem;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    text-align: start;
                    width: 100%;
                    height: 7rem;
                    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.176);
                    gap: 1rem;
                }
            
                #box-right-mob {
                    width: 100%;
                }
            
                .box-right-des {
                    justify-content: center;
                    align-items: center;
                    margin-block: 1rem;
                }
            
                .box-right-des h2 {
                    color: #474444;
                    margin-block: 0.5rem;
                }
            
                /*  */
                .info-video h3 {
                    font-size: 1.15rem;
                    font-weight: 800;
                    margin-right: 1.3rem;
                    color: white;
                }
            
                .info-video h1 {
                    font-size: 2.5rem;
                    margin-right: 1.3rem;
                    color: white;
            
                }
            
                .info-video h1 SPAN {
                    color: #d04932;
                }
            
            
                .info-video {
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                }
            
                .v-hero {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    object-fit: cover;
                    max-width: 99.7%;
                    height: 100%;
                }
            
                .hero-top {
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    min-height: 100vh;
                    z-index: -1;
                    max-width: 99vw;
            
                }
            
                /*  */
                .sec-infobox-mob {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
            
                    height: auto;
                }
            
                .box-mob {
                    display: flex;
                    height: auto;
                    flex-direction: row;
                    margin-block: 0.35rem;
                    gap: 1.3rem;
                    align-items: center;
                    justify-content: center;
            
                }
            
                .box-mob img {
                    width: 5rem
                }
            
                .info-bmob {
                    align-items: center;
                    justify-content: center;
                    margin-top: 1rem;
            
                }
            
                .info-bmob h3 {
                    color: #5e5b5b;
                    font-size: 1.1rem;
                    font-weight: 800;
                }
            
                .info-bmob p {
                    font-size: 0.8rem;
                }
            
                .info-bmob a {
                    color: #d04932;
                    font-size: 0.8rem;
                    font-weight: 450;
            
                }
            
            
                /*  */
                .gmob-diyaarad {
                    width: 100%;
                    display: grid;
                }
            
                .mob-diyaarad {
                    background-image: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    min-height: 17rem;
                    padding-block: 1rem;
                    width: 100%;
                    margin-block: 1rem;
            
                }
            
                .in-mob-diyaarad {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    margin-top: 2.5rem;
            
                }
            
                .in-mob-diyaarad p {
                    font-size: 0.75rem;
                    margin-inline: 0.3rem;
                    color: white;
                    font-weight: 430;
                }
            
            
                .in-mob-diyaarad #btns {
                    font-size: 0.75rem;
                    border-radius: 3px;
            
                }
            
                .in-mob-diyaarad h1 {
                    color: white;
                }
            
                .in-mob-diyaarad h1 span {
                    color: #d04932;
                }
            
                /*  */
            
                .boxs-l {
                    width: 90vw;
                    gap: 0.3rem;
                }
            
                .boxs-l a {
                    font-size: 1.3rem;
                }
            
                /*  */
            
                .table-info-guud-mobile {
                    background: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg);
                    height: 37rem;
                    width: 100%;
                    flex-wrap: wrap;
                    display: flex;
                    z-index: 1;
                    position: relative;
                }
            
                #sabti {
                    color: #d04932;
                }
            
                .info-tab-mobile {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
            
            
                }
            
                .info-tab-mobile img {
                    width: 2.5rem;
                    margin-block: 0.45rem;
            
                }
            
            
            
                .info-tab-mobile h2 {
                    margin-block: 0.7rem;
                    color: white;
                    font-weight: 811;
                    text-transform: uppercase;
                }
            
                .info-tab-mobile h2 span {
                    color: #d04932;
            
                }
            
                .info-tab-mobile p {
                    margin-bottom: 0.5rem;
                    color: white;
                    font-size: 0.9rem;
                }
            
            
                .days-mobile {
                    color: white;
                    font-weight: 500;
                }
            
                .dhab-table-mobile {
                    width: 97%;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 47%;
                    left: 3%;
                    margin-inline: 0.3rem;
            
            
                    z-index: -1;
                }
            
                .info-tab-mobile {
                    position: absolute;
                    top: 1.5rem;
                }
            
            
                .dhab-table-mobile table th {
                    padding-block: 2.7%;
                    padding-inline: 0.25rem;
            
                    color: white;
                }
            
                .dhab-table-mobile table td {
                    font-size: .83rem;
                    padding-block: 2.7%;
                    padding-inline: 0.25rem;
            
            
                    color: white;
            
                }
            
                */ .exp-cont h1 {
                    font-size: 1.3rem;
            
                }
            
                .exp-cont p {
            
            
                    font-size: 0.75rem;
                }
            
                /*  */
            
                .profile-mob {
                    background-color: #ffffff56;
                    width: 91%;
                    margin-block: 1rem;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 1.7rem;
                    justify-content: center;
                    align-items: center;
                    text-align: start;
                    display: grid;
                    grid-template-columns: 1fr;
                    flex-wrap: wrap;
            
                }
            
                .role-profile-mob {
                    background-color: #fff;
                    padding: 15px;
                    box-shadow: 0px 0px 11px rgba(45, 24, 24, 0.553);
                    border-radius: 0.3rem;
                    margin: 0.65rem;
                }
            
                .role-profile-mob img {
                    width: 100%;
                }
            
                .social-mob {
                    margin-block: 0.55rem;
                }
            
                .grid-map-mob {
                    display: none;
                }
            
                /*  */
            
                .midaw-tab {
                    display: flex;
                    flex-direction: column;
                    width: 91%;
                }
            
                .mss-input {
                    margin-block: 1rem;
                    height: 15rem;
                    width: 97%;
                    padding-block: 0.5rem;
                    padding-inline: 0.5rem;
            
                }
            
                .formi-tab input {
                    width: 99%;
                    padding-block: 0.5rem;
                    padding-inline: 0.5rem;
                    margin-top: 1rem;
            
                }
            
                .formi-tab button {
                    margin-bottom: 0.5rem;
                }
            
                .formi-tab {
            
            
                    justify-content: center;
                    ;
                    background-color: #d0c6c4;
                    width: 95%;
                    height: 100%;
                    margin-block: 1rem;
            
                }
            
                .mapi-tab {
                    width: 99%;
                    margin-block: 3rem;
                    height: 350px;
            
                }
            
                .mapi-tab iframe {
                    width: 97%;
                    margin: 1rem;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            
            
            
            
                /*  */
            
                .footer-cont {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
            
                    margin-block: .3rem
                }
            
                .btn-footer {
                    background-color: none;
                    color: #df5d46;
                    font-size: 0.85rem;
                    font-weight: bold;
                }
            
            
                /* mobile nav */
            
                .head-mobile {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0.7rem;
                    background-color: rgb(255, 255, 255);
                    height: 3.5rem;
                    position: sticky;
                    top: 0;
            
                    width: 100vw;
            
                }
            
                .head-mobile h1 {
                    text-transform: uppercase;
                    font-weight: 800;
                }
            
                .head-mobile h1 span {
                    color: #ed6a52;
                }
            
            
            
            
            
                .hamburger {
                    display: flex;
                    font-size: 1.7rem;
                    position: fixed;
                    cursor: pointer;
                    width: 15px;
                    z-index: 1;
            
            
            
            
            
            
                }
            
            
            
                .hamburger span {
                    display: bloc;
                    height: 3px;
                    background: #000000;
                    border-radius: 3px;
                    transition: 0.3s;
                }
            
                .mobile-menu {
                    max-width: 100vw;
                    max-height: 100vh;
                    margin-top: 2.7rem;
                    width: 100%;
                    height: 100vh;
                    display: flex;
                    text-align: center;
                    position: fixed;
                    top: 0;
                    right: -100%;
                    z-index: 1000;
            
                    transition: transform 350ms ease-in-out;
                }
            
                .Menu-link li {
                    padding: 1.5rem;
                    border: 1px solid rgb(85, 93, 104);
                }
            
                .btn-sign {
                    width: 100%;
                    background-color: #d04932;
                }
            
                /* Menu open */
                .mobile-menu.active {
                    right: 0;
                }
            
                /* Hamburger animate to X */
                .hamburger.active span:nth-child(1) {
                    transform: rotate(45deg) translateY(8px);
                }
            
                .hamburger.active span:nth-child(2) {
                    opacity: 0;
                }
            
                .hamburger.active span:nth-child(3) {
                    transform: rotate(-45deg) translateY(-8px);
                }
            
                .sec-infobox {
                    display: none;
                }
            
                .profile-tab {
                    display: none;
                }
            
                .dhab-table-tab {
                    display: none;
                }
            
                .form-tab {
                    display: none;
                }
            
                .grid-map-tab {
                    display: none;
                }
            
                .info-tab {
                    display: none;
                }
            
                .dhabi-table-tab {
                    display: none;
                }
            
            
            }